# south-study

./: .gitignore  pom.xml
doc/: Readme.md
doc/01-rule/: Readme.md
doc/02-ready/: Readme.md
doc/03-demand/: Readme.md
doc/04-design/: Readme.md
doc/05-develop/: Readme.md
doc/06-openapi/: Readme.md
doc/07-review/: Readme.md
doc/07-review/01-code-audit/: Readme.md
doc/07-review/02-performance/: Readme.md
doc/08-deploy/: Readme.md
south-study-common/: Readme.md  pom.xml
south-study-common/south-study-basedata/: Readme.md  pom.xml
south-study-common/south-study-const/: Readme.md  pom.xml
south-study-common/south-study-core/: Readme.md  pom.xml
south-study-common/south-study-core/src/main/java/com/south/study/common/core/annotation/: Chinese.java
south-study-common/south-study-core/src/main/java/com/south/study/common/core/api/request/: GlobalRequest.java
south-study-common/south-study-core/src/main/java/com/south/study/common/core/api/request/model/: Param.java
south-study-common/south-study-core/src/main/java/com/south/study/common/core/api/response/: GlobalResponseV1.java  GlobalResponseV2.java
south-study-common/south-study-core/src/main/java/com/south/study/common/core/constant/: BasicResponseCode.java
south-study-common/south-study-core/src/main/java/com/south/study/common/core/domain/: AbstractBaseEnum.java  AbstractCURD.java  AbstractEntity.java  AbstractPageEntity.java
south-study-common/south-study-core/src/main/java/com/south/study/common/core/exception/: BusinessesException.java  GlobalExceptionAdvice.java
south-study-common/south-study-core/src/main/java/com/south/study/common/core/readme/: AnnotationConstant.java  ParameterConstant.java
south-study-common/south-study-facade/: Readme.md  pom.xml
south-study-common/south-study-logger/: Readme.md  pom.xml
south-study-common/south-study-logger/src/main/java/com/south/study/common/logger/: LoggerAppender.java  LoggerBuilder.java  LoggerProperties.java
south-study-common/south-study-utils/: Readme.md  pom.xml
south-study-platform/: Readme.md  pom.xml  project.yml
south-study-platform/south-study-account/: pom.xml
south-study-platform/south-study-account/south-study-account-client/: pom.xml
south-study-platform/south-study-account/south-study-account-common/: pom.xml
south-study-platform/south-study-account/south-study-account-consumer/: pom.xml
south-study-platform/south-study-account/south-study-account-consumer/src/main/resources/: banner.txt
south-study-platform/south-study-account/south-study-account-provider/: pom.xml
south-study-platform/south-study-account/south-study-account-provider/src/main/resources/: application.yml
