<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 南书房学习研究工作室 -->
    <groupId>com.south.study</groupId>
    <artifactId>south-study-account-client</artifactId>
    <version>0.0.1</version>
    <name>south-study-account-client</name>
    <description>南书房学习研究工作室</description>
    <packaging>jar</packaging>
    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>YueJJun</name>
            <email>1530620364@qq.com</email>
            <roles>
                <role>Designer</role>
                <role>Developer</role>
                <role>Architect</role>
            </roles>
            <organization>南书房学习研究工作室-个人开发者</organization>
        </developer>
    </developers>
    <!-- 父版本控制 -->
    <parent>
        <groupId>com.south.study</groupId>
        <artifactId>south-study-account</artifactId>
        <version>0.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!-- 依赖控制 -->
    <dependencies>
        <!-- 工具包 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- web提供 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <!-- 构建 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
